<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_student_dash"
    android:background="#F4D5DF">
    <FrameLayout
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"
        android:background="#EA5455" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu"
        android:paddingHorizontal="11dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="@drawable/home"
            android:id="@+id/bt1"
            android:tooltipText="Home" >
        </ImageButton>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/bt2"
            android:background="@drawable/list"
            android:tooltipText="Add" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:id="@+id/bt3"
            android:background="@drawable/progress"
            android:tooltipText="Home" >
        </ImageButton>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/user"
            android:id="@+id/bt4"
            android:tooltipText="Add" />

    </TableRow>
</RelativeLayout>