<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studTest">


    <ImageButton
        android:id="@+id/sub1"
        android:layout_width="285dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="170px"
        android:background="@drawable/mad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Mobile Appication Devlopment"
        android:textColor="@color/hint_color"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/sub2"
        android:layout_width="285dp"
        android:background="@drawable/python"
        android:layout_marginTop="30px"
        android:layout_height="176dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Programming In Python"
        android:textColor="@color/hint_color"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/sub3"
        android:layout_width="285dp"
        android:background="@drawable/php"
        android:layout_height="176dp"
        android:layout_marginTop="30px"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Web Based Programming"
        android:textColor="@color/hint_color"
        android:textSize="20dp" />


</LinearLayout>
